[gd_scene load_steps=3 format=3 uid="uid://c1gh83n4rsv30"]

[ext_resource type="Script" path="res://scripts/MapUnitNode.cs" id="1_fdj7u"]
[ext_resource type="Texture2D" uid="uid://cttt7cwnq58bf" path="res://textures/chess_pieces.png" id="2_ht8xs"]

[node name="king" type="Node2D"]
script = ExtResource("1_fdj7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -20)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ht8xs")
region_enabled = true
region_rect = Rect2(346.619, 7.15566, 54.6411, 85.0662)
