[gd_scene load_steps=3 format=3 uid="uid://bkikgxh8s1r44"]

[ext_resource type="Script" path="res://scripts/MapUnitNode.cs" id="1_qdbsj"]
[ext_resource type="Texture2D" uid="uid://cttt7cwnq58bf" path="res://textures/chess_pieces.png" id="2_ngu7v"]

[node name="knight" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_qdbsj")
Sprite = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(2, -18)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ngu7v")
region_enabled = true
region_rect = Rect2(154.134, 12.123, 50.9155, 78.857)
